<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>breakfast</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>breakfast-parent</artifactId>
        <relativePath>../breakfast-parent/pom.xml</relativePath>
	</parent>

	<artifactId>breakfast-milk</artifactId>
	<name>${breakfast.name}: Milk Hibernate Integration Layer</name>
	<description>${product.name}</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>breakfast-coffee</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>false</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
