# Breakfast-Project

./: README  pom.xml
breakfast-coffee/: pom.xml
breakfast-coffee-samples/: pom.xml
breakfast-coffee-samples/src/main/webapp/WEB-INF/: web.xml
breakfast-coffee-samples/src/main/webapp/templates/: sample.xhtml  user.xhtml
breakfast-coffee-stress/: pom.xml
breakfast-coffee/src/test/resources/templates/: nestedTest.xhtml
breakfast-milk/: pom.xml
breakfast-milk/src/main/java/breakfast/milk/: AbstractEntity.java  AbstractPersistence.java  AbstractValidator.java  DefaultEntityValidator.java  IValidator.java  PersistenceException.java  Validation.java
breakfast-milk/src/main/resources/xhtml/: upload.xhtml
breakfast-parent/: pom.xml
breakfast-samples-coffee/: pom.xml
breakfast-samples-sugar/: pom.xml
breakfast-samples-sugar/src/main/webapp/WEB-INF/: web.xml
breakfast-samples-sugar/src/main/webapp/templates/: User.xhtml  template.xhtml
breakfast-sugar/: pom.xml
breakfast-sugar-resources/: pom.xml
breakfast-sugar-resources/src/main/webapp/css/: sugar-components.css
breakfast-sugar-resources/src/main/webapp/js/: sugar-core.js  (+2 more)
breakfast-sugar/src/main/java/breakfast/sugar/: Component.java  ComponentFactory.java  Widget.java
breakfast-sugar/src/main/java/breakfast/sugar/components/: Application.java  ApplicationBody.java  ApplicationResources.java  Box.java  Button.java  ButtonBar.java  CheckBox.java  ComboBox.java  ComboItem.java  Dialog.java  FormItem.java  Grid.java  GridColumn.java  Image.java  Label.java  Link.java  ObjectComponent.java  Panel.java  RadioGroup.java  RadioItem.java  Script.java  Text.java  TextArea.java  TextInput.java  Tree.java  TreeItem.java
breakfast-sugar/src/main/java/breakfast/sugar/components/binding/: CheckBoxParser.java  GridParser.java  ITreeItem.java  TextInputParser.java
breakfast-sugar/src/test/java/breakfast/sugar/helper/: GridUtilsTest.java
coffee-core/: pom.xml
coffee-core/src/main/java/coffee/binding/: CoffeeBinder.java  Evaluator.java
coffee-core/src/main/java/coffee/components/: AbstractComponent.java  AbstractComponentFactory.java  IComponent.java  IComponentFactory.java
coffee-core/src/main/java/coffee/components/html/: Anchor.java  Html.java  HtmlComponent.java  HtmlComponentFactory.java  Image.java  Input.java  Link.java  Script.java  Select.java  TextArea.java
coffee-core/src/main/java/coffee/components/template/: ComponentFactory.java  Define.java  Template.java  TemplateComponent.java  Var.java
coffee-core/src/main/java/coffee/core/: Cafeteria.java  CoffeeContext.java  CoffeeContextFactory.java  CoffeeParser.java  CoffeeResource.java  CoffeeResourceLoader.java  ICoffeeContextFactory.java  IResource.java  Resource.java  TextNode.java  WebResource.java  XHtmlResource.java
coffee-core/src/main/java/coffee/core/annotation/: WebResource.java
coffee-core/src/main/java/coffee/core/binding/: CoffeeBinder.java  Evaluator.java
coffee-core/src/main/java/coffee/core/components/: AbstractComponent.java  AbstractComponentFactory.java  IComponent.java  IComponentFactory.java  TextNode.java
coffee-core/src/main/java/coffee/core/components/template/: Define.java  Foreach.java  Template.java  TemplateComponent.java  TemplateComponentFactory.java  Var.java
coffee-core/src/main/java/coffee/core/components/xhtml/: Anchor.java  Html.java  Image.java  Input.java  Link.java  Script.java  Select.java  TextArea.java  XHtmlComponent.java  XHtmlComponentFactory.java
coffee-core/src/main/java/coffee/core/filter/: CoffeeFilter.java  UncachedCoffeeFilter.java
coffee-core/src/main/java/coffee/core/loader/: AbstractSystemResourceLoader.java  ClassPathResourceLoader.java  CoffeeResourceLoader.java  ServletContextResourceLoader.java
coffee-core/src/main/java/coffee/core/servlet/: JSONServlet.java
coffee-core/src/main/java/coffee/core/util/: JSON.java  Reflection.java  StringUtil.java  Util.java  WebMethods.java
coffee-core/src/main/java/coffee/core/util/json/: DateSerializer.java  IFieldSerializer.java  JSON.java
coffee-core/src/main/java/coffee/util/: Reflection.java  StringUtil.java  Util.java
coffee-core/src/test/java/coffee/binding/: EvaluatorTest.java  ExpressionTest.java  PooledExpressionTest.java
coffee-core/src/test/java/coffee/components/: CoffeeParserTest.java
coffee-core/src/test/java/coffee/core/: CoffeeResourceLoaderTest.java  JSONTest.java  StringMatching.java  StringTest.java
coffee-core/src/test/java/coffee/core/binding/: EvaluatorTest.java  ExpressionTest.java  PooledExpressionTest.java
coffee-core/src/test/java/coffee/core/components/: CoffeeParserTest.java
coffee-core/src/test/java/coffee/sample/: Animal.java  GenericEntity.java  HelloWorld.java  SampleEntity.java
coffee-core/src/test/resources/templates/: hello.xhtml
coffee-parent/: pom.xml
coffee-sample/: pom.xml
coffee-sample-sugar/: pom.xml
coffee-sample-sugar/src/main/java/sugar/sample/: Branch.java  BranchServlet.java  Dependente.java  SampleResource.java  UserResource.java  Usuario.java
coffee-sample-sugar/src/main/webapp/WEB-INF/: web.xml
coffee-sample-sugar/src/main/webapp/templates/: SampleResource.xhtml  User.js  User.xhtml  template.xhtml
coffee-sample-template/: pom.xml
coffee-sample-template/src/main/java/coffee/sample/: SampleResource.java
coffee-sample-template/src/main/webapp/WEB-INF/: web.xml
coffee-sample-template/src/main/webapp/templates/: sample.xhtml  template.xhtml  usuario.xhtml
coffee-stress/: pom.xml
coffee-stress/src/main/java/coffee/stress/: CoffeeStressTestReport.java
coffee-sugar/: pom.xml
coffee-sugar-resources/: pom.xml
coffee-sugar-resources/src/main/webapp/: components.html  index.html  teste.js
coffee-sugar-resources/src/main/webapp/WEB-INF/: web.xml
coffee-sugar-resources/src/main/webapp/css/: sugar-components.css
coffee-sugar-resources/src/main/webapp/extra/: theme.css
coffee-sugar-resources/src/main/webapp/js/: sugar-core-application.js  sugar-core-components.js  sugar-core-json.js  sugar-core.js
coffee-sugar-resources/src/main/webapp/xsd/: sugar.xsd
(+131 files in other folders)
