<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>breakfast</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>breakfast-parent</artifactId>
	<name>Breakfast Project</name>
	<description>Breakfast Web Framework Development</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<breakfast.version>${project.version}</breakfast.version>
		<breakfast.name>Breakfast Project</breakfast.name>
		<javaee.version>6.0</javaee.version>
        <eclipse.plugin.version>2.8</eclipse.plugin.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
	</properties>

    <build>
        <plugins>			
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>				
                <version>${eclipse.plugin.version}</version>
			    <configuration>
				    <projectNameTemplate>[artifactId]</projectNameTemplate>
			    </configuration>
		    </plugin>
        </plugins>
    </build>
	
	<modules>
		<module>../breakfast-coffee</module>
		<module>../breakfast-coffee-samples</module>
		<module>../breakfast-milk</module>
	</modules>
</project>
