<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>coffee.framework</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Coffee Framework</name>
	<description>Coffee Web Framework Development</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<coffee.version>${project.version}</coffee.version>
		<javaee.version>6.0</javaee.version>
        <eclipse.plugin.version>2.8</eclipse.plugin.version>
	</properties>

    <build>
        <plugins>			
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>				
                <version>${eclipse.plugin.version}</version>
			    <configuration>
				    <projectNameTemplate>[artifactId]</projectNameTemplate>
			    </configuration>
		    </plugin>
        </plugins>
    </build>
	
	<modules>
		<module>../coffee-core</module>
		<module>../coffee-sample-template</module>
		<module>../coffee-stress</module>
		<module>../coffee-sugar</module>
		<module>../coffee-sugar-resources</module>
		<module>../coffee-sample-sugar</module>
	</modules>
</project>
